register_globals = on
# display_errors = on
#upload_max_filesize = 500M
extension=imagick.so
SMTP=localhost
smtp_port=25
memory_limit = 8M
#sendmail_path = "/usr/sbin/sendmail -t -i -F Trainer Ausinet -f trainer@ausinet.com.au"
