[12-Aug-2021 02:58:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 04:10:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Sep-2021 06:06:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Sep-2021 02:24:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:14:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:15:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:15:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:15:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:33:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 05:21:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 03:35:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
