[24-May-2021 17:31:51 Australia/Darwin] Lock acquired in 0.00016999244689941 seconds.
[24-May-2021 17:31:51 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.00016999244689941 seconds. 
[29-May-2021 16:11:16 Australia/Darwin] Lock acquired in 0.00057482719421387 seconds.
[29-May-2021 16:11:17 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.00057482719421387 seconds. 
[31-May-2021 18:57:45 Australia/Darwin] Lock acquired in 0.00058698654174805 seconds.
[31-May-2021 18:57:45 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.00058698654174805 seconds. 
[02-Jun-2021 12:35:37 Australia/Darwin] Lock acquired in 0.00014114379882812 seconds.
[02-Jun-2021 12:35:38 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 46666b714e13f15087689c526cce135b95819f3d. The object location changed from 2 to 1. Time taken was: 0.00014114379882812 seconds. 
[04-Jun-2021 12:04:53 Australia/Darwin] Lock acquired in 0.00092911720275879 seconds.
[04-Jun-2021 12:04:55 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash e0a11ab13ed70e8f4987c20551ad01bb87476e33. The object location changed from 2 to 1. Time taken was: 0.00092911720275879 seconds. 
[10-Jun-2021 17:16:03 Australia/Darwin] Lock acquired in 0.00061511993408203 seconds.
[10-Jun-2021 17:16:03 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash e0a11ab13ed70e8f4987c20551ad01bb87476e33. The object location changed from 2 to 1. Time taken was: 0.00061511993408203 seconds. 
[10-Jun-2021 19:55:32 Australia/Darwin] Lock acquired in 0.00054597854614258 seconds.
[10-Jun-2021 19:55:33 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash e0a11ab13ed70e8f4987c20551ad01bb87476e33. The object location changed from 2 to 1. Time taken was: 0.00054597854614258 seconds. 
[10-Jun-2021 20:37:33 Australia/Darwin] Lock acquired in 0.0010368824005127 seconds.
[10-Jun-2021 20:37:34 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash e0a11ab13ed70e8f4987c20551ad01bb87476e33. The object location changed from 2 to 1. Time taken was: 0.0010368824005127 seconds. 
[12-Jun-2021 10:36:24 Australia/Darwin] Lock acquired in 0.00013208389282227 seconds.
[12-Jun-2021 10:36:25 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash d132db2c28c6fdbd7a522de0288ee7289188d09b. The object location changed from 2 to 1. Time taken was: 0.00013208389282227 seconds. 
[13-Jun-2021 15:45:13 Australia/Darwin] Lock acquired in 0.00011801719665527 seconds.
[13-Jun-2021 15:45:14 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 4f74ee26987e00596f63b767a3b72ccc4c00ef05. The object location changed from 2 to 1. Time taken was: 0.00011801719665527 seconds. 
[18-Jun-2021 10:05:36 Australia/Darwin] Lock acquired in 0.00012898445129395 seconds.
[18-Jun-2021 10:05:36 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.00012898445129395 seconds. 
[18-Jun-2021 10:07:19 Australia/Darwin] Lock acquired in 0.00061297416687012 seconds.
[18-Jun-2021 10:07:19 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 46666b714e13f15087689c526cce135b95819f3d. The object location changed from 2 to 1. Time taken was: 0.00061297416687012 seconds. 
[27-Jun-2021 13:15:09 Australia/Darwin] Lock acquired in 0.00012302398681641 seconds.
[27-Jun-2021 13:15:10 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash cdae0b2c8abfd2ce1ff077937041eebcc415f7b6. The object location changed from 2 to 1. Time taken was: 0.00012302398681641 seconds. 
[29-Jun-2021 03:39:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 11:03:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 20:33:19 Australia/Darwin] Lock acquired in 0.00015091896057129 seconds.
[29-Jun-2021 20:33:19 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash ada4bd76b4dec2358f23514d60f330bca4538a7d. The object location changed from 2 to 1. Time taken was: 0.00015091896057129 seconds. 
[30-Jun-2021 01:45:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Jun-2021 09:14:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Jun-2021 22:53:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Jun-2021 22:53:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Jul-2021 00:58:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Jul-2021 06:38:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 00:26:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 00:26:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 01:15:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 02:01:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 04:44:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 04:45:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 04:45:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 04:45:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 04:45:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 04:46:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 04:47:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 04:47:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 04:47:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jul-2021 10:18:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Jul-2021 07:45:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Jul-2021 07:46:55 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Jul-2021 07:47:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 07:07:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 07:07:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 07:07:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 07:25:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 16:55:33 Australia/Darwin] Lock acquired in 0.00013303756713867 seconds.
[04-Jul-2021 16:55:34 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 4dfe103bcaca82063d3b7c2b7c1b375cf0ba6f03. The object location changed from 2 to 1. Time taken was: 0.00013303756713867 seconds. 
[04-Jul-2021 07:26:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 07:31:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 07:31:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 07:31:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 07:33:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jul-2021 07:33:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 02:19:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 02:19:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 02:19:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 02:19:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 02:19:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 02:22:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 02:22:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 02:22:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 02:22:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 06:15:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 15:45:54 Australia/Darwin] Lock acquired in 0.00015616416931152 seconds.
[05-Jul-2021 15:45:55 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.00015616416931152 seconds. 
[05-Jul-2021 06:16:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 06:16:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 06:16:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 06:16:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 06:16:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 21:33:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jul-2021 07:03:15 Australia/Darwin] Lock acquired in 0.00057792663574219 seconds.
[06-Jul-2021 07:03:16 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 46666b714e13f15087689c526cce135b95819f3d. The object location changed from 2 to 1. Time taken was: 0.00057792663574219 seconds. 
[05-Jul-2021 21:48:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 22:58:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 22:58:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 22:58:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 22:58:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 22:59:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 23:00:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 23:01:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jul-2021 23:04:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jul-2021 00:52:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jul-2021 07:53:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jul-2021 07:53:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jul-2021 08:49:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jul-2021 10:30:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Jul-2021 13:30:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 03:08:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 03:08:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 07:07:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 08:07:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 08:08:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 10:28:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Jul-2021 11:26:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Jul-2021 11:27:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Jul-2021 11:27:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Jul-2021 11:27:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Jul-2021 11:27:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Jul-2021 11:27:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Jul-2021 11:29:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Jul-2021 11:29:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jul-2021 00:34:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jul-2021 10:34:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jul-2021 10:34:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Jul-2021 00:05:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Jul-2021 09:35:22 Australia/Darwin] Lock acquired in 0.00016093254089355 seconds.
[12-Jul-2021 09:35:24 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 1f6b6f908ef4d1ffc5867f19d82d52c5224f971e. The object location changed from 2 to 1. Time taken was: 0.00016093254089355 seconds. 
[12-Jul-2021 02:42:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jul-2021 07:24:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Jul-2021 16:54:50 Australia/Darwin] Lock acquired in 0.0006110668182373 seconds.
[13-Jul-2021 16:54:50 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash cdae0b2c8abfd2ce1ff077937041eebcc415f7b6. The object location changed from 2 to 1. Time taken was: 0.0006110668182373 seconds. 
[13-Jul-2021 07:25:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jul-2021 04:25:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jul-2021 13:55:38 Australia/Darwin] Lock acquired in 0.00017595291137695 seconds.
[14-Jul-2021 13:55:38 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash ada4bd76b4dec2358f23514d60f330bca4538a7d. The object location changed from 2 to 1. Time taken was: 0.00017595291137695 seconds. 
[15-Jul-2021 04:46:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Jul-2021 06:55:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Jul-2021 06:56:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Jul-2021 06:56:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Jul-2021 06:56:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Jul-2021 00:35:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Jul-2021 00:36:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:12:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:12:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:13:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:13:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:13:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:13:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:14:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:14:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:14:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:14:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:15:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:15:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:15:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:15:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:15:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:15:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Jul-2021 00:15:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jul-2021 00:10:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jul-2021 00:10:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jul-2021 00:10:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jul-2021 00:13:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jul-2021 01:36:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jul-2021 01:36:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Jul-2021 00:19:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Jul-2021 06:42:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Jul-2021 06:42:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Jul-2021 02:27:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Jul-2021 01:18:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Jul-2021 01:18:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Jul-2021 01:20:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jul-2021 23:09:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jul-2021 23:09:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Jul-2021 23:09:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2021 03:34:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2021 13:04:43 Australia/Darwin] Lock acquired in 0.00014400482177734 seconds.
[27-Jul-2021 13:04:43 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 8ae3a591a423660a430357688320f3b242eb3c5d. The object location changed from 2 to 1. Time taken was: 0.00014400482177734 seconds. 
[27-Jul-2021 06:37:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2021 16:07:40 Australia/Darwin] Lock acquired in 0.00014019012451172 seconds.
[27-Jul-2021 16:07:41 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 087e17bcc5fb2fda930877d77766da7dce4e703c. The object location changed from 2 to 1. Time taken was: 0.00014019012451172 seconds. 
[27-Jul-2021 06:37:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2021 06:37:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2021 06:38:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Jul-2021 05:18:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Jul-2021 05:18:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Jul-2021 05:18:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Jul-2021 05:18:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Jul-2021 05:18:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 04:45:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 14:15:42 Australia/Darwin] Lock acquired in 0.00014400482177734 seconds.
[29-Jul-2021 14:15:43 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash b881a732f84cf1d31b37b279fd3e12e968293af8. The object location changed from 2 to 1. Time taken was: 0.00014400482177734 seconds. 
[29-Jul-2021 04:46:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 04:46:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 04:47:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 05:09:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 05:09:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 05:09:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 05:10:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 05:19:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 14:49:38 Australia/Darwin] Lock acquired in 0.00014400482177734 seconds.
[29-Jul-2021 14:49:38 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash b881a732f84cf1d31b37b279fd3e12e968293af8. The object location changed from 2 to 1. Time taken was: 0.00014400482177734 seconds. 
[29-Jul-2021 05:22:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 07:40:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 07:41:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 07:41:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 12:06:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 12:06:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 12:06:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 12:10:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Jul-2021 02:36:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Aug-2021 02:48:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Aug-2021 02:49:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Aug-2021 02:49:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Aug-2021 02:49:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Aug-2021 12:59:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Aug-2021 22:29:16 Australia/Darwin] Lock acquired in 0.00050497055053711 seconds.
[03-Aug-2021 22:29:17 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash cdae0b2c8abfd2ce1ff077937041eebcc415f7b6. The object location changed from 2 to 1. Time taken was: 0.00050497055053711 seconds. 
[03-Aug-2021 12:59:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Aug-2021 19:11:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Aug-2021 00:02:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Aug-2021 14:42:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:28:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:28:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:28:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:30:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:41:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:42:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:43:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:43:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:43:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:43:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:43:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:44:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:44:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:45:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:45:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:46:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:46:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:48:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:50:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:50:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:52:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:52:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:52:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:55:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:55:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:55:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:56:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:59:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:59:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:59:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:59:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 11:03:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 20:33:06 Australia/Darwin] Lock acquired in 0.0005791187286377 seconds.
[06-Aug-2021 20:33:07 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.0005791187286377 seconds. 
[06-Aug-2021 11:03:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 11:04:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 11:04:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 11:04:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 11:04:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 11:04:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 11:04:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 11:04:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 04:25:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 04:25:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 04:25:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 04:25:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 04:26:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 04:26:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 04:26:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 05:37:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 06:08:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 06:08:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 06:08:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 06:08:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 06:09:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 12:13:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 12:13:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Aug-2021 04:02:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Aug-2021 04:02:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Aug-2021 06:49:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Aug-2021 06:50:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Aug-2021 06:50:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Aug-2021 06:50:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Aug-2021 23:28:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Aug-2021 05:10:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Aug-2021 05:10:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Aug-2021 05:10:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Aug-2021 05:10:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Aug-2021 23:53:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Aug-2021 00:53:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 00:12:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 09:42:28 Australia/Darwin] Lock acquired in 0.00012707710266113 seconds.
[16-Aug-2021 09:42:28 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.00012707710266113 seconds. 
[16-Aug-2021 00:14:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 04:51:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 04:51:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 04:51:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 04:52:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 04:52:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 04:52:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 09:09:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 09:09:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 09:09:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 09:10:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 20:16:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 05:46:10 Australia/Darwin] Lock acquired in 0.0006411075592041 seconds.
[18-Aug-2021 05:46:11 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.0006411075592041 seconds. 
[17-Aug-2021 20:16:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 21:36:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 22:44:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 22:44:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 22:44:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 22:44:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 22:45:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 22:50:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 08:20:36 Australia/Darwin] Lock acquired in 0.00060701370239258 seconds.
[18-Aug-2021 08:20:38 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 4f74ee26987e00596f63b767a3b72ccc4c00ef05. The object location changed from 2 to 1. Time taken was: 0.00060701370239258 seconds. 
[17-Aug-2021 22:50:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 22:50:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 22:50:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 22:51:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Aug-2021 23:33:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:22:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:22:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 08:57:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 18:27:04 Australia/Darwin] Lock acquired in 0.0001368522644043 seconds.
[18-Aug-2021 18:27:05 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.0001368522644043 seconds. 
[18-Aug-2021 10:09:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 21:49:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 21:49:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 01:47:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 11:17:52 Australia/Darwin] Lock acquired in 0.00011086463928223 seconds.
[19-Aug-2021 11:17:53 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 087e17bcc5fb2fda930877d77766da7dce4e703c. The object location changed from 2 to 1. Time taken was: 0.00011086463928223 seconds. 
[19-Aug-2021 01:48:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 01:48:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 01:48:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 01:48:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 01:50:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 01:50:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 01:50:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 01:50:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 05:37:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Aug-2021 22:01:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Aug-2021 07:31:59 Australia/Darwin] Lock acquired in 0.00061392784118652 seconds.
[20-Aug-2021 07:31:59 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.00061392784118652 seconds. 
[20-Aug-2021 05:28:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Aug-2021 11:47:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Aug-2021 21:17:33 Australia/Darwin] Lock acquired in 0.0005640983581543 seconds.
[20-Aug-2021 21:17:34 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.0005640983581543 seconds. 
[20-Aug-2021 11:48:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Aug-2021 11:48:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Aug-2021 11:48:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Aug-2021 11:48:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Aug-2021 16:12:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Aug-2021 16:13:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Aug-2021 16:13:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Aug-2021 16:13:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Aug-2021 16:13:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Aug-2021 16:13:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 02:36:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 06:58:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 06:58:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 06:58:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 06:59:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 06:59:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 06:59:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 06:59:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 06:59:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 06:59:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 07:00:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 16:30:31 Australia/Darwin] Lock acquired in 0.00056886672973633 seconds.
[23-Aug-2021 16:30:31 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 46666b714e13f15087689c526cce135b95819f3d. The object location changed from 2 to 1. Time taken was: 0.00056886672973633 seconds. 
[23-Aug-2021 19:35:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 19:36:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 23:43:55 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 23:44:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 23:44:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 23:44:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 23:44:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 00:58:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 10:28:59 Australia/Darwin] Lock acquired in 0.00058484077453613 seconds.
[24-Aug-2021 10:29:00 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 8ae3a591a423660a430357688320f3b242eb3c5d. The object location changed from 2 to 1. Time taken was: 0.00058484077453613 seconds. 
[24-Aug-2021 01:17:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 01:28:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 01:30:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 11:00:59 Australia/Darwin] Lock acquired in 0.00011706352233887 seconds.
[24-Aug-2021 11:01:01 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.00011706352233887 seconds. 
[24-Aug-2021 07:33:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 17:03:47 Australia/Darwin] Lock acquired in 0.00072312355041504 seconds.
[24-Aug-2021 17:03:47 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.00072312355041504 seconds. 
[24-Aug-2021 07:34:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:27:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:28:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:28:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:28:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:30:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:30:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:57:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:57:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:57:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:57:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 08:57:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Aug-2021 07:23:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Aug-2021 16:53:10 Australia/Darwin] Lock acquired in 0.00014281272888184 seconds.
[25-Aug-2021 16:53:11 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 0df2be6b2f9db59655a392fad56b1def50249d01. The object location changed from 2 to 1. Time taken was: 0.00014281272888184 seconds. 
[25-Aug-2021 07:23:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Aug-2021 07:24:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Aug-2021 07:31:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Aug-2021 07:32:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Aug-2021 11:50:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:16:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:17:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:33:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:33:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:33:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:33:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:34:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:34:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:36:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Aug-2021 01:37:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Aug-2021 03:59:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Aug-2021 06:01:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Aug-2021 06:01:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Aug-2021 07:07:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Aug-2021 07:07:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Aug-2021 20:37:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Aug-2021 09:43:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Sep-2021 07:04:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Sep-2021 16:34:40 Australia/Darwin] Lock acquired in 0.00011205673217773 seconds.
[01-Sep-2021 16:34:41 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.00011205673217773 seconds. 
[01-Sep-2021 07:05:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Sep-2021 07:05:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Sep-2021 10:30:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Sep-2021 10:30:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Sep-2021 10:30:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Sep-2021 01:48:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Sep-2021 01:50:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Sep-2021 01:50:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Sep-2021 11:30:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Sep-2021 21:00:41 Australia/Darwin] Lock acquired in 0.0005650520324707 seconds.
[02-Sep-2021 21:00:41 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 82c59a984cc5ba90db058744a65cc44c640d239e. The object location changed from 2 to 1. Time taken was: 0.0005650520324707 seconds. 
[02-Sep-2021 23:39:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 01:07:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 02:24:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 02:24:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 02:24:55 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 02:25:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 02:26:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 02:26:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 02:51:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 02:51:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 03:36:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 03:51:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 03:52:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 20:41:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 20:41:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 20:41:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 20:41:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Sep-2021 20:42:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Sep-2021 04:33:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Sep-2021 10:39:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 01:09:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 01:41:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 04:01:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 06:26:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 06:27:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:25:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:30:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:32:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:32:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:32:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:36:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:36:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:36:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:36:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:36:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 07:36:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Sep-2021 23:22:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Sep-2021 00:05:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Sep-2021 11:15:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Sep-2021 06:52:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Sep-2021 06:52:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Sep-2021 01:11:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Sep-2021 23:13:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Sep-2021 23:13:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Sep-2021 23:16:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Sep-2021 02:11:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Sep-2021 03:34:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Sep-2021 03:35:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 05:28:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 05:29:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 05:30:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 08:15:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 08:16:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 08:16:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 08:16:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 08:17:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 08:17:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 08:17:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 09:28:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 09:28:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 12:05:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 04:10:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:21:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:25:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:28:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:35:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:45:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:46:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:47:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:48:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:50:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:50:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:50:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:56:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:56:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 06:59:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 07:33:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 07:33:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 07:38:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 07:38:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 10:07:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 10:11:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 10:11:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 10:12:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 11:02:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 20:32:12 Australia/Darwin] Lock acquired in 0.00010299682617188 seconds.
[16-Sep-2021 20:32:13 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.00010299682617188 seconds. 
[16-Sep-2021 11:36:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 12:08:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 12:13:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 21:43:05 Australia/Darwin] Lock acquired in 0.00012302398681641 seconds.
[16-Sep-2021 21:43:07 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.00012302398681641 seconds. 
[16-Sep-2021 13:41:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 23:11:52 Australia/Darwin] Lock acquired in 0.00049376487731934 seconds.
[16-Sep-2021 23:11:53 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.00049376487731934 seconds. 
[17-Sep-2021 09:25:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Sep-2021 00:25:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Sep-2021 11:19:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Sep-2021 20:49:09 Australia/Darwin] Lock acquired in 0.00049400329589844 seconds.
[18-Sep-2021 20:49:10 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.00049400329589844 seconds. 
[19-Sep-2021 07:11:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Sep-2021 14:26:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Sep-2021 14:31:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Sep-2021 14:31:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Sep-2021 14:34:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 00:08:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 00:10:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 00:10:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 00:41:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 10:11:49 Australia/Darwin] Lock acquired in 0.00012612342834473 seconds.
[20-Sep-2021 10:11:49 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash cdbd4709187ef0162fb40e17c41e1b58c70bb71e. The object location changed from 2 to 1. Time taken was: 0.00012612342834473 seconds. 
[20-Sep-2021 00:42:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:17:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:23:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:23:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:23:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:23:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:25:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:25:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:25:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:25:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:47:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:47:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:55:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:55:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 02:55:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 03:01:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 12:31:56 Australia/Darwin] Lock acquired in 0.00012803077697754 seconds.
[20-Sep-2021 12:31:57 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash cdbd4709187ef0162fb40e17c41e1b58c70bb71e. The object location changed from 2 to 1. Time taken was: 0.00012803077697754 seconds. 
[20-Sep-2021 03:30:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 03:31:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 13:01:13 Australia/Darwin] Lock acquired in 0.0001070499420166 seconds.
[20-Sep-2021 13:01:14 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash cdbd4709187ef0162fb40e17c41e1b58c70bb71e. The object location changed from 2 to 1. Time taken was: 0.0001070499420166 seconds. 
[20-Sep-2021 03:31:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 13:01:18 Australia/Darwin] Lock acquired in 0.00010418891906738 seconds.
[20-Sep-2021 13:01:19 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 4dfe103bcaca82063d3b7c2b7c1b375cf0ba6f03. The object location changed from 2 to 1. Time taken was: 0.00010418891906738 seconds. 
[20-Sep-2021 03:31:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 03:31:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 03:31:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 03:34:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 03:52:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 05:11:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 05:11:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 05:12:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 05:12:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 05:13:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 05:13:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:12:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:12:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:12:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:21:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:22:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:23:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:23:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:23:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:23:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:23:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:23:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:23:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:23:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:23:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 06:24:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 07:46:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 07:46:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 07:46:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 07:46:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 08:39:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 11:15:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Sep-2021 20:45:34 Australia/Darwin] Lock acquired in 9.7990036010742E-5 seconds.
[20-Sep-2021 20:45:35 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 8ae3a591a423660a430357688320f3b242eb3c5d. The object location changed from 2 to 1. Time taken was: 9.7990036010742E-5 seconds. 
[21-Sep-2021 01:14:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Sep-2021 01:14:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Sep-2021 01:14:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 01:23:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 02:13:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 02:31:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:26:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:27:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:35:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:35:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:06:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:08:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:08:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:08:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:09:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:09:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:10:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:10:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:10:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 04:10:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 10:54:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 22:27:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Sep-2021 07:57:24 Australia/Darwin] Lock acquired in 0.00015497207641602 seconds.
[23-Sep-2021 07:57:25 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.00015497207641602 seconds. 
[22-Sep-2021 22:28:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 22:28:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 22:28:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Sep-2021 06:18:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Sep-2021 06:18:55 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Sep-2021 06:22:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Sep-2021 06:22:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Sep-2021 22:33:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Sep-2021 09:21:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Sep-2021 09:22:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Sep-2021 09:22:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 03:03:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 03:03:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 03:03:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 03:05:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 03:05:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 04:38:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 04:38:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 04:39:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 04:39:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 04:39:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 09:36:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 11:06:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 11:06:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 11:07:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 11:07:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 11:08:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 12:23:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 12:40:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Sep-2021 03:41:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Sep-2021 03:41:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Sep-2021 03:46:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Sep-2021 05:30:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Sep-2021 05:30:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Sep-2021 05:30:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Sep-2021 15:00:40 Australia/Darwin] Lock acquired in 0.00010800361633301 seconds.
[28-Sep-2021 15:00:41 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 087e17bcc5fb2fda930877d77766da7dce4e703c. The object location changed from 2 to 1. Time taken was: 0.00010800361633301 seconds. 
[29-Sep-2021 13:14:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Sep-2021 22:44:35 Australia/Darwin] Lock acquired in 0.00051593780517578 seconds.
[29-Sep-2021 22:44:36 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash cdae0b2c8abfd2ce1ff077937041eebcc415f7b6. The object location changed from 2 to 1. Time taken was: 0.00051593780517578 seconds. 
[29-Sep-2021 13:15:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 00:38:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 00:58:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 00:58:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 00:58:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 00:58:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 00:58:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 01:33:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 01:44:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 01:44:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:49:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:53:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:53:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:53:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:53:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:53:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:54:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:54:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:54:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 02:54:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 03:00:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 03:29:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 03:54:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 03:55:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 06:49:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 06:50:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 11:24:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 11:24:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 11:24:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Oct-2021 01:27:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Oct-2021 07:57:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Oct-2021 07:57:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Oct-2021 00:26:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Oct-2021 00:26:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Oct-2021 00:27:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Oct-2021 05:56:55 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Oct-2021 06:21:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Oct-2021 06:25:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Oct-2021 12:00:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Oct-2021 12:00:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:10:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:11:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:11:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:11:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:11:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:11:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:11:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:11:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:12:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:12:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:13:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:13:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:13:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:20:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Oct-2021 22:22:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Oct-2021 02:56:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 02:08:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 16:47:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 16:48:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 16:49:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 18:36:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 04:06:07 Australia/Darwin] Lock acquired in 0.00057411193847656 seconds.
[08-Oct-2021 04:06:08 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 087e17bcc5fb2fda930877d77766da7dce4e703c. The object location changed from 2 to 1. Time taken was: 0.00057411193847656 seconds. 
[07-Oct-2021 18:36:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 18:43:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 18:43:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 18:43:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 18:44:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 19:56:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 21:51:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 22:10:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 23:14:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 23:14:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 23:15:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 23:15:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 04:23:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 04:23:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 04:23:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 04:24:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 07:02:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 07:02:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 07:02:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 07:02:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 07:02:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 07:03:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 19:38:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Oct-2021 01:54:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Oct-2021 02:53:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Oct-2021 02:53:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Oct-2021 02:54:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Oct-2021 02:55:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Oct-2021 22:18:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Oct-2021 22:21:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 05:41:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 05:41:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 05:42:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 05:46:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 05:47:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 05:47:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 05:47:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 05:48:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 07:00:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 07:00:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Oct-2021 07:42:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Oct-2021 07:42:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Oct-2021 10:02:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Oct-2021 15:51:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Oct-2021 09:22:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Oct-2021 09:22:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Oct-2021 09:22:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Oct-2021 10:10:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Oct-2021 10:11:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Oct-2021 18:41:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Oct-2021 18:41:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Oct-2021 06:10:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Oct-2021 06:34:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Oct-2021 06:35:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[13-Oct-2021 08:31:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 01:09:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 01:09:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 01:09:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 02:03:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:34:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:35:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:36:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:36:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:36:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:36:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:45:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:45:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:46:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 03:47:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 05:01:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 14:31:32 Australia/Darwin] Lock acquired in 0.00012993812561035 seconds.
[14-Oct-2021 14:31:32 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash a554191e1cd0b51f3bdbc2befe5f7489d6ad99a5. The object location changed from 2 to 1. Time taken was: 0.00012993812561035 seconds. 
[14-Oct-2021 05:19:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Oct-2021 04:44:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Oct-2021 04:44:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Oct-2021 04:44:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Oct-2021 19:56:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Oct-2021 19:56:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Oct-2021 19:57:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Oct-2021 19:57:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Oct-2021 19:57:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Oct-2021 19:57:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Oct-2021 07:27:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Oct-2021 07:27:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Oct-2021 07:27:58 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Oct-2021 01:35:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Oct-2021 01:35:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 06:34:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 06:34:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 06:34:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 06:34:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 06:34:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 06:34:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 06:34:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 06:34:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 08:48:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Oct-2021 08:48:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Oct-2021 05:06:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Oct-2021 07:48:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Oct-2021 07:48:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Oct-2021 07:48:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Oct-2021 01:43:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Oct-2021 01:44:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Oct-2021 01:44:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Oct-2021 06:49:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Oct-2021 02:52:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Oct-2021 03:10:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Oct-2021 05:41:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Oct-2021 09:22:46 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Oct-2021 09:22:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Oct-2021 09:23:00 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Oct-2021 09:56:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Oct-2021 11:51:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 05:57:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 06:15:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 15:45:05 Australia/Darwin] Lock acquired in 0.00011205673217773 seconds.
[26-Oct-2021 15:45:06 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 1f6b6f908ef4d1ffc5867f19d82d52c5224f971e. The object location changed from 2 to 1. Time taken was: 0.00011205673217773 seconds. 
[26-Oct-2021 06:15:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Oct-2021 04:52:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Oct-2021 04:52:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Oct-2021 04:52:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Oct-2021 04:53:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Oct-2021 04:53:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Oct-2021 04:53:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Oct-2021 07:26:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Oct-2021 07:50:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Oct-2021 14:33:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Nov-2021 00:48:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Nov-2021 07:01:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Nov-2021 23:23:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Nov-2021 01:34:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Nov-2021 01:36:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Nov-2021 01:36:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Nov-2021 07:02:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Nov-2021 08:51:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Nov-2021 08:51:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Nov-2021 01:24:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Nov-2021 22:19:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Nov-2021 22:19:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Nov-2021 22:20:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Nov-2021 22:24:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Nov-2021 22:33:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[03-Nov-2021 22:33:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Nov-2021 03:53:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Nov-2021 04:06:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Nov-2021 04:07:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Nov-2021 04:53:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Nov-2021 06:24:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Nov-2021 06:24:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Nov-2021 06:25:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Nov-2021 06:26:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Nov-2021 02:40:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Nov-2021 02:40:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Nov-2021 02:13:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Nov-2021 22:10:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Nov-2021 02:09:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Nov-2021 21:46:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 07:16:02 Australia/Darwin] Lock acquired in 0.00012111663818359 seconds.
[09-Nov-2021 07:16:02 Australia/Darwin] The move action 'copy_object_from_external_to_local' was performed on object with hash 82c59a984cc5ba90db058744a65cc44c640d239e. The object location changed from 2 to 1. Time taken was: 0.00012111663818359 seconds. 
[09-Nov-2021 03:46:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 03:46:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 03:47:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 03:50:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 07:29:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
