[06-Jul-2021 01:16:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 05:18:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 05:18:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jul-2021 02:17:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Jul-2021 03:06:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Aug-2021 07:15:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Aug-2021 05:16:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 02:07:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Aug-2021 08:06:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Aug-2021 08:06:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Aug-2021 10:00:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 05:36:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Oct-2021 06:23:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Oct-2021 06:23:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Oct-2021 07:51:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Oct-2021 07:51:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Nov-2021 04:58:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
