[07-Jul-2021 01:20:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 01:20:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 01:21:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 05:00:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jul-2021 05:35:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Aug-2021 05:09:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Aug-2021 05:12:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Aug-2021 05:12:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[12-Aug-2021 01:39:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 04:55:19 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Aug-2021 04:55:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 00:25:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Sep-2021 00:26:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 01:27:37 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 01:27:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Sep-2021 06:18:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Sep-2021 06:35:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 05:55:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Oct-2021 05:55:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Oct-2021 07:51:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
