[28-May-2021 13:18:40 Australia/Darwin] The read action 'file_get_contents' was used on object with path /home/customer/www/ausinet.net.au/moodledata/filedir/56/80/56806bbf08803ce26a4dff5a0e9712b76546d5b3. Time taken was: 0.0028657913208008 seconds. The object's size was 2.1MB
[29-Jun-2021 11:24:38 Australia/Darwin] The read action 'file_get_contents' was used on object with path /home/customer/www/ausinet.net.au/moodledata/filedir/f5/f5/f5f525011d77e2042a96220045bf32be422615be. Time taken was: 0.005497932434082 seconds. The object's size was 5MB
[29-Jun-2021 11:28:12 Australia/Darwin] The read action 'file_get_contents' was used on object with path /home/customer/www/ausinet.net.au/moodledata/filedir/f5/f5/f5f525011d77e2042a96220045bf32be422615be. Time taken was: 0.0049891471862793 seconds. The object's size was 5MB
[29-Jun-2021 11:30:38 Australia/Darwin] The read action 'file_get_contents' was used on object with path /home/customer/www/ausinet.net.au/moodledata/filedir/f5/f5/f5f525011d77e2042a96220045bf32be422615be. Time taken was: 0.0050289630889893 seconds. The object's size was 5MB
[29-Jun-2021 11:31:12 Australia/Darwin] The read action 'file_get_contents' was used on object with path /home/customer/www/ausinet.net.au/moodledata/filedir/f5/f5/f5f525011d77e2042a96220045bf32be422615be. Time taken was: 0.0048248767852783 seconds. The object's size was 5MB
[29-Jun-2021 11:31:57 Australia/Darwin] The read action 'file_get_contents' was used on object with path /home/customer/www/ausinet.net.au/moodledata/filedir/f5/f5/f5f525011d77e2042a96220045bf32be422615be. Time taken was: 0.0049610137939453 seconds. The object's size was 5MB
[29-Jun-2021 11:32:48 Australia/Darwin] The read action 'file_get_contents' was used on object with path /home/customer/www/ausinet.net.au/moodledata/filedir/f5/f5/f5f525011d77e2042a96220045bf32be422615be. Time taken was: 0.0050249099731445 seconds. The object's size was 5MB
[29-Jun-2021 11:43:21 Australia/Darwin] The read action 'file_get_contents' was used on object with path /home/customer/www/ausinet.net.au/moodledata/filedir/f5/f5/f5f525011d77e2042a96220045bf32be422615be. Time taken was: 0.0049540996551514 seconds. The object's size was 5MB
[29-Jun-2021 02:34:20 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/customer/www/ausinet.net.au/public_html/mod/securepdf/test2.php on line 10
[29-Jun-2021 03:35:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 03:36:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 03:38:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 03:43:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 03:45:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 03:46:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Imagick' not found in /home/customer/www/ausinet.net.au/public_html/mod/securepdf/test2.php:8
Stack trace:
#0 {main}
  thrown in /home/customer/www/ausinet.net.au/public_html/mod/securepdf/test2.php on line 8
[29-Jun-2021 03:46:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Imagick' not found in /home/customer/www/ausinet.net.au/public_html/mod/securepdf/test2.php:8
Stack trace:
#0 {main}
  thrown in /home/customer/www/ausinet.net.au/public_html/mod/securepdf/test2.php on line 8
[29-Jun-2021 03:48:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 03:48:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 03:49:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 04:43:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 04:46:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 04:47:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 04:49:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 04:51:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 05:12:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 05:20:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 05:23:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 05:29:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 05:31:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 05:35:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 05:38:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 05:47:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Jun-2021 08:20:18 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Jul-2021 11:25:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Jul-2021 20:55:52 Australia/Darwin] The read action 'file_get_contents' was used on object with path s3://ausinet/f5/f5/f5f525011d77e2042a96220045bf32be422615be. Time taken was: 0.56300687789917 seconds. The object's size was 5MB
