[01-Jul-2021 09:56:59 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2021 04:39:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 04:19:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 04:19:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 04:20:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 04:20:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 04:21:42 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 04:22:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Oct-2021 04:22:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 05:38:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 05:39:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 05:39:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 06:00:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 06:26:30 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 06:26:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
