[13-Jul-2021 07:25:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Aug-2021 10:46:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 06:09:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 12:14:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Aug-2021 12:14:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 07:37:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Aug-2021 07:41:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Aug-2021 09:44:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 04:02:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Sep-2021 04:02:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[19-Sep-2021 08:11:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Sep-2021 05:58:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Oct-2021 21:22:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 06:54:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 08:41:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 15:32:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Oct-2021 05:35:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Oct-2021 13:10:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[29-Oct-2021 13:04:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Oct-2021 03:36:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Oct-2021 06:17:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Oct-2021 20:15:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Oct-2021 23:04:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Nov-2021 07:02:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Nov-2021 07:30:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[01-Nov-2021 07:30:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Nov-2021 11:15:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2021 10:13:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
