[18-Aug-2021 07:56:11 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:56:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:56:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:56:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:56:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:56:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:56:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:57:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:57:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Aug-2021 07:58:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
