[06-Jul-2021 06:41:05 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 23:16:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 23:17:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Sep-2021 23:17:36 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 06:21:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:41:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:41:55 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:44:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:44:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:46:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:46:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:46:21 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:46:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:46:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:47:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:47:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:47:56 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 02:48:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-Oct-2021 05:21:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
