[05-Oct-2021 05:26:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Oct-2021 01:08:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Oct-2021 01:08:50 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Nov-2021 02:44:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 01:21:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 01:21:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 01:22:04 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 01:22:44 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 01:22:45 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 01:38:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 03:06:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 03:26:32 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Nov-2021 03:28:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
