[05-Aug-2021 20:45:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Aug-2021 04:55:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Aug-2021 14:15:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Aug-2021 16:07:47 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[15-Aug-2021 23:26:06 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 02:21:24 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[16-Aug-2021 11:44:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Sep-2021 13:08:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Sep-2021 15:00:49 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Sep-2021 23:26:16 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 15:39:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Sep-2021 01:32:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Sep-2021 21:12:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Oct-2021 04:32:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Oct-2021 16:36:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Oct-2021 17:57:51 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-Oct-2021 22:02:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-Oct-2021 05:10:48 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Oct-2021 18:10:53 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[28-Oct-2021 16:20:27 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Oct-2021 20:47:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Nov-2021 07:07:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
