[08-Sep-2021 06:37:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Sep-2021 06:40:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Sep-2021 06:40:35 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Sep-2021 06:40:40 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:30:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:30:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:30:57 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:31:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:31:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:31:26 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:31:28 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 07:03:54 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 07:04:08 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 07:04:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 07:04:12 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
