[22-Sep-2021 03:37:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:39:02 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:39:10 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:40:09 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:40:25 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:40:34 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-Sep-2021 03:43:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 02:08:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 02:08:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Oct-2021 02:08:43 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 06:23:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 06:23:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Oct-2021 06:23:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
